[bumpversion]
current_version = 1.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:docs/conf.py]

[bumpversion:file:CHANGELOG.md]
search = #### UNRELEASED
replace = #### {new_version}

