[tox]
envlist = 
    check,
    py,

[testenv]
usedevelop = True
deps =
    -rrequirements-test.txt
passenv =
    *
commands =
    py.test -s -rsx --cov=pyfomod --cov-report html --cov-fail-under=80 --cov-report term tests/

[testenv:docs]
changedir = docs
whitelist_externals = 
    make
deps =
    -rrequirements-docs.txt
commands =
    make html
    make linkcheck

[testenv:clean]
whitelist_externals = 
    make
deps =
    -rrequirements-docs.txt
commands =
    python setup.py clean --all --bdist-base dist/
    make clean -C docs

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    pylint
    isort
commands =
    isort -rc pyfomod tests conftest.py setup.py
    python setup.py check --strict --metadata --restructuredtext
    flake8 pyfomod tests conftest.py setup.py
    pylint pyfomod setup.py
