[tox]
isolated_build = true
envlist =
    check,
    py,

[testenv]
extras = test
passenv =
    *
commands =
    pytest {posargs} -rsx tests/

[testenv:check]
skip_install = true
deps =
    isort
    black
    flake8
    flake8-bugbear
commands =
    isort -m 3 -tc -fgw 0 -up -w 88 -rc pyfomod tests
    isort -m 3 -tc -fgw 0 -up -w 88 -rc -ns __init__.py pyfomod/__init__.py
    black pyfomod tests
    flake8 --max-line-length=80 --select=C,E,F,W,B,B950 --ignore=B305,E203,E501,W503 pyfomod tests

[testenv:docs]
changedir = docs
whitelist_externals =
    make
extras = doc
commands =
    make html
    make linkcheck
