[tox]
envlist = 
    check,
    py,

[testenv]
extras = test
passenv =
    *
commands =
    py.test {posargs} -s -rsx --cov=pyfomod --cov-report html --cov-fail-under=80 --cov-report term tests/

[testenv:docs]
changedir = docs
whitelist_externals = 
    make
extras = docs
commands =
    make html
    make linkcheck

[testenv:clean]
whitelist_externals = 
    make
extras = docs
commands =
    python setup.py clean --all --bdist-base dist/
    make clean -C docs

[testenv:check]
extras = check
commands =
    isort -rc pyfomod tests conftest.py setup.py
    python setup.py check --strict --metadata --restructuredtext
    python setup.py checkdocs
    flake8 pyfomod tests conftest.py setup.py
    pylint pyfomod setup.py
